<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="TrashBoatASP.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TrashBoat - INACAP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
</head>
<body>
    <header class="bg-dark text-white text-center">
        <h1>TrashBoat S.A.</h1>
    </header>

    <form id="form1" runat="server">
    <div class="container mt-5">
        <div>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" StaticDisplayLevels="2" Orientation="Horizontal">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>

                <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
            </asp:Menu>
            <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
        </div>
        <div class="mt-5">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </div>
        <div class="mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
